{
  "expo": {
    "name": "KOLD Field",
    "slug": "kold-field",
    "extra": {
      "googleMapsApiKey": "AIzaSyB0FE50kwn4t0l1JCruboPXqyVLHAtRzk8",
      "appEnvironment": "production",
      "defaultBaseUrl": "",
      "defaultOdooDb": "",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b7e8dcec-cf03-4dbc-9919-34022d5468ea"
      }
    }
  }
}
